ACTION_IF GAME_IS ~bgee eet~ BEGIN
	COPY_EXISTING ~HIGHHEDG.STO~ ~override~ // High Hedge
		ADD_STORE_ITEM ~DCMON3~  AFTER  ~SCRL6G~ #0 #0 #0 ~IDENTIFIED~ #3
		ADD_STORE_ITEM ~DCMON2~  AFTER  ~SCRL87~ #0 #0 #0 ~IDENTIFIED~ #3
		ADD_STORE_ITEM ~DCMON1~  AFTER  ~SCRL84~ #0 #0 #0 ~IDENTIFIED~ #3	
END
ELSE BEGIN PRINT @195 // Skipping Store; Needs BGEE
END
		
				
ACTION_IF GAME_IS ~bgee eet~ BEGIN
	COPY_EXISTING ~STO0703.STO~ ~override~ // Sorcerous Sundries
		ADD_STORE_ITEM ~DCMON1~   AFTER  ~SCRL84~ #0 #0 #0 ~IDENTIFIED~ #3
		ADD_STORE_ITEM ~DCMON2~   AFTER  ~SCRL99~ #0 #0 #0 ~IDENTIFIED~ #3
		ADD_STORE_ITEM ~DCMON3~   AFTER  ~SCRL1S~ #0 #0 #0 ~IDENTIFIED~ #3
		ADD_STORE_ITEM ~DCMON4~   AFTER  ~SCRL2A~ #0 #0 #0 ~IDENTIFIED~ #2
		ADD_STORE_ITEM ~DCMON5~   AFTER  ~SCRLAL~ #0 #0 #0 ~IDENTIFIED~ #2
END
ELSE BEGIN PRINT @195 // Skipping Store; Needs BGEE
END

ACTION_IF GAME_IS ~bgee eet~ BEGIN
	COPY_EXISTING ~BPDING01.STO~ ~override~ // Dinguer the Mad
		ADD_STORE_ITEM ~DCMON1~   AFTER  ~SCRL70~ #0 #0 #0 ~IDENTIFIED~ #5
		ADD_STORE_ITEM ~DCMON2~   AFTER  ~SCRL85~ #0 #0 #0 ~IDENTIFIED~ #5
		ADD_STORE_ITEM ~DCMON3~   AFTER  ~SCRL1D~ #0 #0 #0 ~IDENTIFIED~ #4
		ADD_STORE_ITEM ~DCMON4~   AFTER  ~SCRLA8~ #0 #0 #0 ~IDENTIFIED~ #3
		ADD_STORE_ITEM ~DCMON5~   AFTER  ~SCRL6X~ #0 #0 #0 ~IDENTIFIED~ #3
END
ELSE BEGIN PRINT @195  // Skipping Store; Needs BGEE
END

ACTION_IF FILE_EXISTS_IN_GAME ~BDBELEG3.STO~ BEGIN
	COPY_EXISTING ~BDBELEG3.STO~ ~override~ // Belegram
		ADD_STORE_ITEM ~DCMON1~   AFTER  ~SCRL70~ #0 #0 #0 ~IDENTIFIED~ #6
		ADD_STORE_ITEM ~DCMON2~   AFTER  ~SCRL85~ #0 #0 #0 ~IDENTIFIED~ #6
		ADD_STORE_ITEM ~DCMON3~   AFTER  ~SCRL1D~ #0 #0 #0 ~IDENTIFIED~ #6
		ADD_STORE_ITEM ~DCMON4~   AFTER  ~SCRLA8~ #0 #0 #0 ~IDENTIFIED~ #6
		ADD_STORE_ITEM ~DCMON5~   AFTER  ~SCRL2F~ #0 #0 #0 ~IDENTIFIED~ #6
END
ELSE BEGIN PRINT @196 // Skipping Store; Needs SOD
END

ACTION_IF GAME_IS ~bg2ee eet~ && !MOD_IS_INSTALLED ~item_rev.tp2~ ~1030~ BEGIN
	COPY_EXISTING ~SHOP08.STO~ ~override~ // Galoomp the Bookkeeper w/o IR's Store Revisions
		ADD_STORE_ITEM ~DCMON1~   AFTER  ~SCRL70~ #0 #0 #0 ~IDENTIFIED~ #4
		ADD_STORE_ITEM ~DCMON2~   AFTER  ~SCRL85~ #0 #0 #0 ~IDENTIFIED~ #4
		ADD_STORE_ITEM ~DCMON3~   AFTER  ~SCRL1D~ #0 #0 #0 ~IDENTIFIED~ #4
		ADD_STORE_ITEM ~DCMON4~   AFTER  ~SCRL1U~ #0 #0 #0 ~IDENTIFIED~ #4
		ADD_STORE_ITEM ~DCMON5~   AFTER  ~SCRL2F~ #0 #0 #0 ~IDENTIFIED~ #3
END
ELSE BEGIN PRINT @199  // Skipping Store; Needs BG2EE, but Not IR's Store Revisions
END

ACTION_IF GAME_IS ~bg2ee eet~ && MOD_IS_INSTALLED ~item_rev.tp2~ ~1030~ BEGIN
	COPY_EXISTING ~SHOP08.STO~ ~override~ // Galoomp the Bookkeeper with IR's Store Revisions
		ADD_STORE_ITEM ~DCMON1~   AFTER  ~SCRL70~ #0 #0 #0 ~IDENTIFIED~ #4
		ADD_STORE_ITEM ~DCMON2~   AFTER  ~SCRL81~ #0 #0 #0 ~IDENTIFIED~ #4
		ADD_STORE_ITEM ~DCMON3~   AFTER  ~SCRL1D~ #0 #0 #0 ~IDENTIFIED~ #4
		ADD_STORE_ITEM ~DCMON4~   AFTER  ~SCRL5G~ #0 #0 #0 ~IDENTIFIED~ #4
		ADD_STORE_ITEM ~DCMON5~   AFTER  ~SCRLAQ~ #0 #0 #0 ~IDENTIFIED~ #3
END
ELSE BEGIN PRINT @198  // Skipping Store; Needs BG2EE and IR's Store Revisions
END

ACTION_IF GAME_IS ~bg2ee eet~ && MOD_IS_INSTALLED ~item_rev.tp2~ ~1030~ BEGIN
	COPY_EXISTING ~WMART2.STO~ ~override~ // Deidre with IR's Store Revisions
		ADD_STORE_ITEM ~DCMON1~   AFTER  ~SCRL70~ #0 #0 #0 ~IDENTIFIED~ #5
		ADD_STORE_ITEM ~DCMON2~   AFTER  ~SCRL85~ #0 #0 #0 ~IDENTIFIED~ #5
		ADD_STORE_ITEM ~DCMON3~   AFTER  ~SCRL1D~ #0 #0 #0 ~IDENTIFIED~ #3
		ADD_STORE_ITEM ~DCMON4~   AFTER  ~SCRLA8~ #0 #0 #0 ~IDENTIFIED~ #3
		ADD_STORE_ITEM ~DCMON5~   AFTER  ~SCRL6X~ #0 #0 #0 ~IDENTIFIED~ #2
		ADD_STORE_ITEM ~DCMON6~   AFTER  ~SCRL8A~ #0 #0 #0 ~IDENTIFIED~ #2
		ADD_STORE_ITEM ~DCMON7~   AFTER  ~SCRL8V~ #0 #0 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~DCMON8~   AFTER  ~SCRL9G~ #0 #0 #0 ~IDENTIFIED~ #1
END
ELSE BEGIN PRINT @198 // Skipping; Needs BG2EE and IR's Store Revisions
END

ACTION_IF GAME_IS ~bg2ee eet~ && !MOD_IS_INSTALLED ~item_rev.tp2~ ~1030~ BEGIN
	COPY_EXISTING ~SCROLLS.STO~ ~override~ // Lady Yuth w/o IR's Store Revisions
		ADD_STORE_ITEM ~DCMON1~   AFTER  ~SCRL70~ #0 #0 #0 ~IDENTIFIED~ #5
		ADD_STORE_ITEM ~DCMON2~   AFTER  ~SCRL85~ #0 #0 #0 ~IDENTIFIED~ #5
		ADD_STORE_ITEM ~DCMON3~   AFTER  ~SCRL1D~ #0 #0 #0 ~IDENTIFIED~ #3
		ADD_STORE_ITEM ~DCMON4~   AFTER  ~SCRL1U~ #0 #0 #0 ~IDENTIFIED~ #3
		ADD_STORE_ITEM ~DCMON5~   AFTER  ~SCRLAL~ #0 #0 #0 ~IDENTIFIED~ #2
		ADD_STORE_ITEM ~DCMON6~   AFTER  ~DCMON5~ #0 #0 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~DCMON7~   AFTER  ~DCMON6~ #0 #0 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~DCMON8~   AFTER  ~DCMON7~ #0 #0 #0 ~IDENTIFIED~ #1
END
ELSE BEGIN PRINT @199 // Skipping; Needs BG2EE, but Not IR's Store Revisions
END

ACTION_IF GAME_IS ~bg2ee eet~ BEGIN
	COPY_EXISTING ~ohnscrme.STO~ ~override~ // Scroll Merchant in the Red Wizard Enclave
		ADD_STORE_ITEM ~DCMON6~   AFTER  ~SCRL6Y~ #0 #0 #0 ~IDENTIFIED~ #2
		ADD_STORE_ITEM ~DCMON7~   AFTER  ~SCRL8B~ #0 #0 #0 ~IDENTIFIED~ #1
END
ELSE BEGIN PRINT @197  // Skipping Store; Needs BG2EE
END

ACTION_IF GAME_IS ~bg2ee eet~ && MOD_IS_INSTALLED ~item_rev.tp2~ ~1030~ BEGIN
	COPY_EXISTING ~UDDROW25.STO~ ~override~ // Scroll Merchant in Ust Natha with IR's Store Revisions
		ADD_STORE_ITEM ~DCMON1~   AFTER  ~SCRL70~ #0 #0 #0 ~IDENTIFIED~ #5
		ADD_STORE_ITEM ~DCMON2~   AFTER  ~SCRL85~ #0 #0 #0 ~IDENTIFIED~ #5
		ADD_STORE_ITEM ~DCMON3~   AFTER  ~SCRL3G~ #0 #0 #0 ~IDENTIFIED~ #2
		ADD_STORE_ITEM ~DCMON4~   AFTER  ~SCRL1N~ #0 #0 #0 ~IDENTIFIED~ #2
		ADD_STORE_ITEM ~DCMON5~   AFTER  ~SCRL7C~ #0 #0 #0 ~IDENTIFIED~ #2
		ADD_STORE_ITEM ~DCMON6~   AFTER  ~SCRL7X~ #0 #0 #0 ~IDENTIFIED~ #2
		ADD_STORE_ITEM ~DCMON7~   AFTER  ~SCRL8I~ #0 #0 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~DCMON8~   AFTER  ~SCRLAP~ #0 #0 #0 ~IDENTIFIED~ #1
END
ELSE BEGIN PRINT @198 // Skipping; Needs BG2EE and IR's Store Revisions
END

ACTION_IF GAME_IS ~bg2ee eet~ && !MOD_IS_INSTALLED ~item_rev.tp2~ ~1030~ BEGIN
	COPY_EXISTING ~UDDROW25.STO~ ~override~ // Scroll Merchant in Ust Natha w/o IR's Store Revisions
		ADD_STORE_ITEM ~DCMON4~   AFTER  ~SCRL6M~ #0 #0 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~DCMON5~   AFTER  ~SCRL7C~ #0 #0 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~DCMON6~   AFTER  ~SCRL7S~ #0 #0 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~DCMON7~   AFTER  ~SCRL8I~ #0 #0 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~DCMON8~   AFTER  ~SCRL9B~ #0 #0 #0 ~IDENTIFIED~ #1
END
ELSE BEGIN PRINT @199 // Skipping; Needs BG2EE, but Not IR's Store Revisions
END

ACTION_IF GAME_IS ~bg2ee eet~ && MOD_IS_INSTALLED ~item_rev.tp2~ ~1030~ BEGIN
	COPY_EXISTING ~RIBALD3.STO~ ~override~ // Ribald's Special Stock with IR's Store Revisions
		ADD_STORE_ITEM ~DCMON8~   AFTER  ~SCRL9G~ #0 #0 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~DCMON9~   AFTER  ~SCRL9Q~ #0 #0 #0 ~IDENTIFIED~ #2
END
ELSE BEGIN PRINT @198 // Skipping; Needs BG2EE and IR's Store Revisions
END

ACTION_IF GAME_IS ~bg2ee eet~ && !MOD_IS_INSTALLED ~item_rev.tp2~ ~1030~ BEGIN
	COPY_EXISTING ~RIBALD3.STO~ ~override~ // Ribald's Special Stock w/o IR's Store Revisions
		ADD_STORE_ITEM ~DCMON8~   AFTER  ~SCRL9G~ #0 #0 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~DCMON9~   AFTER  ~SCRL9V~ #0 #0 #0 ~IDENTIFIED~ #2
END
ELSE BEGIN PRINT @199 // Skipping; Needs BG2EE, but Not IR's Store Revisions
END

ACTION_IF GAME_IS ~bg2ee eet~ && MOD_IS_INSTALLED ~item_rev.tp2~ ~1030~ BEGIN
	COPY_EXISTING ~25SPELL.STO~ ~override~ // Lazarus Librarus with IR's Store Revisions
		ADD_STORE_ITEM ~DCMON1~   AFTER  ~SCRL70~ #0 #0 #0 ~IDENTIFIED~ #5
		ADD_STORE_ITEM ~DCMON2~   AFTER  ~SCRL85~ #0 #0 #0 ~IDENTIFIED~ #5
		ADD_STORE_ITEM ~DCMON3~   AFTER  ~SCRL1D~ #0 #0 #0 ~IDENTIFIED~ #5
		ADD_STORE_ITEM ~DCMON4~   AFTER  ~SCRLA8~ #0 #0 #0 ~IDENTIFIED~ #5
		ADD_STORE_ITEM ~DCMON5~   AFTER  ~SCRL6X~ #0 #0 #0 ~IDENTIFIED~ #3
		ADD_STORE_ITEM ~DCMON6~   AFTER  ~SCRL7R~ #0 #0 #0 ~IDENTIFIED~ #3
		ADD_STORE_ITEM ~DCMON7~   AFTER  ~SCRL8V~ #0 #0 #0 ~IDENTIFIED~ #2
		ADD_STORE_ITEM ~DCMON8~   AFTER  ~SCRLB1~ #0 #0 #0 ~IDENTIFIED~ #2
		ADD_STORE_ITEM ~DCMON9~   AFTER  ~SCRL9Q~ #0 #0 #0 ~IDENTIFIED~ #2
END
ELSE BEGIN PRINT @198 // Skipping; Needs BG2EE and IR's Store Revisions
END

ACTION_IF GAME_IS ~bg2ee eet~ && !MOD_IS_INSTALLED ~item_rev.tp2~ ~1030~ BEGIN
	COPY_EXISTING ~25SPELL.STO~ ~override~ // Lazarus Librarus w/o IR's Store Revisions
		ADD_STORE_ITEM ~DCMON1~   AFTER  ~SCRL70~ #0 #0 #0 ~IDENTIFIED~ #2
		ADD_STORE_ITEM ~DCMON2~   AFTER  ~SCRL85~ #0 #0 #0 ~IDENTIFIED~ #2
		ADD_STORE_ITEM ~DCMON3~   AFTER  ~SCRL1D~ #0 #0 #0 ~IDENTIFIED~ #2
		ADD_STORE_ITEM ~DCMON4~   AFTER  ~SCRLA8~ #0 #0 #0 ~IDENTIFIED~ #2
		ADD_STORE_ITEM ~DCMON5~   AFTER  ~SCRL6X~ #0 #0 #0 ~IDENTIFIED~ #2
		ADD_STORE_ITEM ~DCMON6~   AFTER  ~SCRL7R~ #0 #0 #0 ~IDENTIFIED~ #2
		ADD_STORE_ITEM ~DCMON7~   AFTER  ~SCRL8V~ #0 #0 #0 ~IDENTIFIED~ #2
		ADD_STORE_ITEM ~DCMON8~   AFTER  ~SCRLB1~ #0 #0 #0 ~IDENTIFIED~ #2
		ADD_STORE_ITEM ~DCMON9~   AFTER  ~SCRL9Q~ #0 #0 #0 ~IDENTIFIED~ #2
END
ELSE BEGIN PRINT @199 // Skipping; Needs BG2EE, but Not IR's Store Revisions
END

ACTION_IF GAME_IS ~bg2ee eet~ BEGIN
	COPY_EXISTING ~ohbmhsm.sto~ ~override~ // Book Merchant
		ADD_STORE_ITEM ~DCMON1~   AFTER  ~SCRL70~ #0 #0 #0 ~IDENTIFIED~ #6
		ADD_STORE_ITEM ~DCMON2~   AFTER  ~SCRL85~ #0 #0 #0 ~IDENTIFIED~ #6
		ADD_STORE_ITEM ~DCMON3~   AFTER  ~SCRL1D~ #0 #0 #0 ~IDENTIFIED~ #6
		ADD_STORE_ITEM ~DCMON4~   AFTER  ~SCRLA8~ #0 #0 #0 ~IDENTIFIED~ #6
		ADD_STORE_ITEM ~DCMON5~   AFTER  ~SCRL6X~ #0 #0 #0 ~IDENTIFIED~ #6
		ADD_STORE_ITEM ~DCMON6~   AFTER  ~SCRL7R~ #0 #0 #0 ~IDENTIFIED~ #6
		ADD_STORE_ITEM ~DCMON7~   AFTER  ~SCRL8V~ #0 #0 #0 ~IDENTIFIED~ #6
		ADD_STORE_ITEM ~DCMON8~   AFTER  ~SCRLB1~ #0 #0 #0 ~IDENTIFIED~ #6
		ADD_STORE_ITEM ~DCMON9~   AFTER  ~SCRL9Q~ #0 #0 #0 ~IDENTIFIED~ #6
END
ELSE BEGIN PRINT @197  // Skipping Store; Needs BG2EE
END

ACTION_IF GAME_IS ~bg2ee eet~ BEGIN
	COPY_EXISTING ~ohnmhsm.sto~ ~override~ // Book Merchant Neera's Quest
		ADD_STORE_ITEM ~DCMON1~   AFTER  ~SCRL70~ #0 #0 #0 ~IDENTIFIED~ #3
		ADD_STORE_ITEM ~DCMON2~   AFTER  ~SCRL85~ #0 #0 #0 ~IDENTIFIED~ #3
		ADD_STORE_ITEM ~DCMON3~   AFTER  ~SCRL1D~ #0 #0 #0 ~IDENTIFIED~ #3
		ADD_STORE_ITEM ~DCMON4~   AFTER  ~SCRLA8~ #0 #0 #0 ~IDENTIFIED~ #3
		ADD_STORE_ITEM ~DCMON5~   AFTER  ~SCRL6X~ #0 #0 #0 ~IDENTIFIED~ #3
		ADD_STORE_ITEM ~DCMON6~   AFTER  ~SCRL7R~ #0 #0 #0 ~IDENTIFIED~ #2
		ADD_STORE_ITEM ~DCMON7~   AFTER  ~SCRL8V~ #0 #0 #0 ~IDENTIFIED~ #2
		ADD_STORE_ITEM ~DCMON8~   AFTER  ~SCRLB1~ #0 #0 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~DCMON9~   AFTER  ~SCRL9Q~ #0 #0 #0 ~IDENTIFIED~ #1
END
ELSE BEGIN PRINT @197  // Skipping Store; Needs BG2EE
END

ACTION_IF GAME_IS ~iwdee~ BEGIN
	COPY_EXISTING ~kuork0.sto~ ~override~ // Orrick's First Tier
		ADD_STORE_ITEM ~DCMON1~   AFTER  ~SCRL70~ #0 #0 #0 ~IDENTIFIED~ #5
		ADD_STORE_ITEM ~DCMON2~   AFTER  ~SCRL99~ #0 #0 #0 ~IDENTIFIED~ #5
END
ELSE BEGIN PRINT @200  // Skipping Store; Needs IWDEE
END

ACTION_IF GAME_IS ~iwdee~ BEGIN
	COPY_EXISTING ~kuork2.sto~ ~override~ // Orrick's Second Tier
		ADD_STORE_ITEM ~DCMON1~   AFTER  ~SCRL70~ #0 #0 #0 ~IDENTIFIED~ #5
		ADD_STORE_ITEM ~DCMON2~   AFTER  ~SCRL99~ #0 #0 #0 ~IDENTIFIED~ #5
		ADD_STORE_ITEM ~DCMON3~   AFTER  ~SCRL1O~ #0 #0 #0 ~IDENTIFIED~ #5
		ADD_STORE_ITEM ~DCMON4~   AFTER  ~SCFEAR~ #0 #0 #0 ~IDENTIFIED~ #5
END
ELSE BEGIN PRINT @200  // Skipping Store; Needs IWDEE
END

ACTION_IF GAME_IS ~iwdee~ BEGIN
	COPY_EXISTING ~kuork3.sto~ ~override~ // Orrick's Third Tier
		ADD_STORE_ITEM ~DCMON1~   AFTER  ~SCRL70~ #0 #0 #0 ~IDENTIFIED~ #5
		ADD_STORE_ITEM ~DCMON2~   AFTER  ~SCRL99~ #0 #0 #0 ~IDENTIFIED~ #5
		ADD_STORE_ITEM ~DCMON3~   AFTER  ~SCRL1O~ #0 #0 #0 ~IDENTIFIED~ #5
		ADD_STORE_ITEM ~DCMON4~   AFTER  ~SCFEAR~ #0 #0 #0 ~IDENTIFIED~ #5
		ADD_STORE_ITEM ~DCMON5~   AFTER  ~SCHMON~ #0 #0 #0 ~IDENTIFIED~ #4
END
ELSE BEGIN PRINT @200  // Skipping Store; Needs IWDEE
END

ACTION_IF GAME_IS ~iwdee~ BEGIN
	COPY_EXISTING ~LDD_NYM.STO~ ~override~ // Nym
		ADD_STORE_ITEM ~DCMON6~   AFTER  ~SCISTAL~ #0 #0 #0 ~IDENTIFIED~ #2
		ADD_STORE_ITEM ~DCMON7~   AFTER  ~SCRL8B~ #0 #0 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~DCMON8~   AFTER  ~SCMSIV~ #0 #0 #0 ~IDENTIFIED~ #1
END
ELSE BEGIN PRINT @200  // Skipping Store; Needs IWDEE
END

ACTION_IF GAME_IS ~iwdee~ BEGIN
	COPY_EXISTING ~KIERAN2.sto~ ~override~ // Kieran Nye's Magic Items
		ADD_STORE_ITEM ~DCMON1~   AFTER  ~SCRL83~ #0 #0 #0 ~IDENTIFIED~ #5
		ADD_STORE_ITEM ~DCMON2~   AFTER  ~SCRL95~ #0 #0 #0 ~IDENTIFIED~ #5
		ADD_STORE_ITEM ~DCMON3~   AFTER  ~SCRL1K~ #0 #0 #0 ~IDENTIFIED~ #5
		ADD_STORE_ITEM ~DCMON4~   AFTER  ~SCRL1Z~ #0 #0 #0 ~IDENTIFIED~ #3
		ADD_STORE_ITEM ~DCMON5~   AFTER  ~SPWI518X~ #0 #0 #0 ~IDENTIFIED~ #3
		ADD_STORE_ITEM ~DCMON6~   AFTER  ~SPWI620X~ #0 #0 #0 ~IDENTIFIED~ #2
		ADD_STORE_ITEM ~DCMON7~   AFTER  ~SPWI710X~ #0 #0 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~DCMON8~   AFTER  ~SPWI805X~ #0 #0 #0 ~IDENTIFIED~ #1
END
ELSE BEGIN PRINT @200  // Skipping Store; Needs IWDEE
END

ACTION_IF GAME_IS ~iwdee~ BEGIN
	COPY_EXISTING ~EDION.sto~ ~override~ // Edion Caradoc
		ADD_STORE_ITEM ~DCMON2~   AFTER  ~SCRL98~ #0 #0 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~DCMON3~   AFTER  ~SCRL1K~ #0 #0 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~DCMON4~   AFTER  ~SPWI422X~ #0 #0 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~DCMON5~   AFTER  ~SPWI519X~ #0 #0 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~DCMON6~   AFTER  ~SCRL8A~ #0 #0 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~DCMON7~   AFTER  ~SCRL8U~ #0 #0 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~DCMON8~   AFTER  ~SCRL8J~ #0 #0 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~DCMON9~   AFTER  ~SCRL9Y~ #0 #0 #0 ~IDENTIFIED~ #1
END
ELSE BEGIN PRINT @200  // Skipping Store; Needs IWDEE
END