@1 = ~Animations and Sounds~
@2 = ~Incompatible Game~
@3 = ~Add Sounds~
@4 = ~Install Creature Summoning~
@5 = ~Just Monsters~
@6 = ~Monsters and Basic Races~
@7 = ~Acid Spit~
@8 = ~Mandibles~
@9 = ~Hold Person Eyestalk~
@10 = ~Lightning Bolt Eyestalk~
@11 = ~Cause Serious Wounds Eyestalk~
@12 = ~Paralyzing Eyestalk~
@13 = ~Disintegratation Eyestalk~
@14 = ~Cause Critical Wounds Eyestalk~
@15 = ~Disintegratation Eyestalk~

@16 = ~Gibberling~
@17 = ~Spider~
@18 = ~Dog~
@19 = ~Goblin~
@20 = ~Gnoll~
@21 = ~Tasloi~
@22 = ~Hobgoblin~
@23 = ~Fire Beetle~
@24 = ~Orc~
@25 = ~Kobold~
@26 = ~Xvart~
@27 = ~Green Slime~
@28 = ~Lizardman~
@29 = ~Wererat~
@30 = ~Werebadger~
@31 = ~Psuedo-Dragon~
@32 = ~Elite Goblin~
@33 = ~Elite Goblin Archer~
@34 = ~Elite Orc Archer~
@35 = ~Elite Orc~
@36 = ~Kobold Commando~
@37 = ~Wolf~
@38 = ~Hobgoblin Elite~
@39 = ~Bugbear~
@40 = ~Worg~
@41 = ~Huge Spider~
@42 = ~Black Bear~
@43 = ~Boar~
@44 = ~Boring Beetle~
@45 = ~Orc Shaman~
@46 = ~Goblin Shaman~
@47 = ~Dire Wolf~
@48 = ~Hook Horror~
@49 = ~Ogrillon~
@50 = ~Half-Ogre~
@51 = ~Orog~
@52 = ~Gray Ooze~
@53 = ~Giant Spider~
@54 = ~Lizardman Elite~
@55 = ~Verbeeg~
@56 = ~Goblin Captain~
@57 = ~Goblin Worg Rider~
@58 = ~Panther~
@59 = ~Leopard~
@60 = ~Kuo-toa~
@61 = ~Brown Bear~
@62 = ~Flind~
@63 = ~Ogre~
@64 = ~Orog Elite~
@65 = ~Doppelganger~
@66 = ~Ogre Berserker~
@67 = ~Ankheg~
@68 = ~Baby Wyvern~
@69 = ~Bugbear Chieftain~
@70 = ~Goblin Chieftain~
@71 = ~Giant Snake~
@72 = ~Ettercap~
@73 = ~Winter Wolf~
@74 = ~Myconid~
@75 = ~Sahuagin~
@76 = ~Cave Bear~
@77 = ~Wraith Spider~
@78 = ~Wyvern~
@79 = ~Harpy~
@80 = ~Dark Treant~
@81 = ~Ochre Slime~
@82 = ~Yuan-Ti~
@83 = ~Werewolf~
@84 = ~Blue Myconid~
@85 = ~Ogre Mage~
@86 = ~Phase Spider~
@87 = ~Fire Salamander~
@88 = ~Frost Salamander~
@89 = ~Minotaur~
@90 = ~Orog Chieftain~
@91 = ~Mustard Slime~
@92 = ~Elder Kuo-toa~
@93 = ~Sahuagin Prince~
@94 = ~Sword Spider~
@95 = ~Yuan-Ti Elite~
@96 = ~Otyugh~
@97 = ~Polar Bear~
@98 = ~Umber Hulk~
@99 = ~Lizard King~
@100 = ~Fomorian~
@101 = ~Fire Elemental~
@102 = ~Water Elemental~
@103 = ~Earth Elemental~
@104 = ~Air Elemental~
@105 = ~Orog Warpriest~
@106 = ~Yuan-Ti Halfbreed~
@107 = ~Githyanki~
@108 = ~Greater Doppelganger~
@109 = ~Invisible Stalker~
@110 = ~Yuan-Ti Mage~
@111 = ~Greater Werewolf~
@112 = ~Frost Giant~
@113 = ~Gauth~
@114 = ~Night Hag~
@115 = ~Djinni~
@116 = ~Efreeti~
@117 = ~Rakshasa~
@118 = ~Drider~
@119 = ~Beholder~
@120 = ~Black Half-Dragon~
@121 = ~Blue Half-Dragon~
@122 = ~Red Half-Dragon~
@123 = ~Green Half-Dragon~
@124 = ~Greater Feyr~
@125 = ~Chimera~
@126 = ~Cambion~

@127 = ~~ [DEMONV01]
@128 = ~What business have I with a mortal?~ [DEMONV02]
@129 = ~Come then... yes, let us speak.~ [DEMONV03]
@130 = ~If you prove useful, you may live.~ [DEMONV04]
@131 = ~An eternity of torture for you, fool!~ [DEMONV05]
@132 = ~~ [DEMONV06] // Damage
@133 = ~~ [DEMONV07] // Death

@134 = ~Mindflayer~
@135 = ~Yeti~

@136 = ~Dash~
@137 = ~Dash

The Dash ability causes the leopard to move at double movement speed for 2 rounds~
@138 = ~Web~
@139 = ~Web

The ettercap throws a web on a target, ensnaring the victim for 5 rounds (save vs. death neg.).

The ettercap can use this ability once every 60 seconds.~
@140 = ~Frost Breath~
@141 = ~Frost Breath

The winter wolf breathes a blast of cold at an enemy, dealing 4d6 damage (save vs. breath halves).

The wolf can use this ability once every 60 seconds.~
@142 = ~Confusion Spores~
@143 = ~Confusion Spores

The myconid throws a cluster of spores on the target, confusing the victim for rounds (save vs. spell neg.).

The myconid can use this ability once every 60 seconds.~
@144 = ~Phase Shift~
@145 = ~Phase Shift

The ability causes the phase spider to teleport to any walkable area within line of sight.

The spider can use this ability once every 60 seconds.~
@146 = ~Confusion Spores

The myconid throws a cluster of spores on the target, confusing the victim for rounds (save vs. spell at -2 neg.).

The myconid can use this ability once every 60 seconds.~
@147 = ~Kinetic Blast~
@148 = ~Kinetic Blast

The githyanki hurls a blast of psionic energy which deals 8d8 damage (save vs. spell at -4 halves).

The githyanki can use this ability once every 60 seconds.~
@149 = ~Magic Missile~
@150 = ~Magic Missile
Level: 1
School: Evocation
Range: Long
Duration: Instant
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

Use of the Magic Missile spell, one of the most popular first level spells, creates up to five missiles of magical energy that dart forth from the wizard’s fingertip and unerringly strike their target, which must be a creature of some sort. Each missile inflicts 1d4+1 points of damage. For every two extra levels of experience, the wizard gains an additional missile - he has two at 3rd level, three at 5th level, four at 7th level, and a maximum of five missiles at 9th level.~
@151 = ~Acid Breath Weapon~
@152 = ~Acid Breath Weapon

Exhale a breath of energy, damaging enemies in a 15' cone for 10d6 Acid Damage (save vs. breath at -2 halves).

This ability can used once every 60 seconds.~
@153 = ~Frost Breath Weapon~
@154 = ~Frost Breath Weapon

Exhale a breath of energy, damaging enemies in a 15' cone for 10d6 Cold Damage (save vs. breath at -2 halves).

This ability can used once every 60 seconds.~
@155 = ~Fire Breath Weapon~
@156 = ~Fire Breath Weapon

Exhale a breath of energy, damaging enemies in a 15' cone for 10d6 Fire Damage (save vs. breath at -2 halves).

This ability can used once every 60 seconds.~
@157 = ~Poison Breath Weapon~
@158 = ~Poison Breath Weapon

Exhale a breath of energy, damaging enemies in a 15' cone for 10d6 Poison Damage (save vs. breath at -2 halves).

This ability can used once every 60 seconds.~


@159 = ~Creature Summoning I~
@160 = ~Creature Summoning I
Level: 1
School: Conjuration
Range: Medium
Duration: 3 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

This spell conjures a number of 1-HD creatures that serve the caster unconditionally. The type is random and number is based on the caster's level. These creatures remain under the caster's control until they are slain, are banished, or until their spell timer runs out.

1st : 1 1-HD creature
2nd : 2 1-HD creatures
3rd : 3 1-HD creatures
5th : 4 1-HD creatures
7th+ : 5 1-HD creatures


Dog (1 HD)

STR 9, DEX 10, CON 11, INT 6, WIS 8, CHA 6; AL Neutral
HP 8, AC 9, THAC0 20, Saving Throw 14/16/15/17/17
1 Attack Per Round, 1d6 Piercing Damage (Bite)


Fire Beetle (1 HD)

STR 8, DEX 11, CON 9, INT 6, WIS 8, CHA 4; AL Neutral
HP 6, AC 7, THAC0 19, Saving Throw 14/16/15/17/17
1 Attack Per Round, 1d3 Piercing Damage, 1 Fire Damage (Bite)

Special Qualities:
Slashing, Piercing, and Missle Resistance 10%


Gibberling (1 HD)

STR 9, DEX 10, CON 10, INT 6, WIS 6, CHA 4; AL Chaotic Neutral
HP 8, AC 10, THAC0 20, Saving Throw 14/16/15/17/17
1 Attack Per Round, 1d6 Piercing Damage (Short Sword)


Gnoll (1 HD)

STR 11, DEX 10, CON 10, INT 6, WIS 6, CHA 4; AL Chaotic Evil
HP 8, AC 10, THAC0 20, Saving Throw 14/16/15/17/17
1 Attack Per Round, 1d10 Piercing or Slashing Damage (Halberd)


Goblin (1 HD)

STR 10, DEX 10, CON 10, INT 6, WIS 6, CHA 4; AL Chaotic Evil
HP 7, AC 9, THAC0 20, Saving Throw 14/16/15/17/17
1 Attack Per Round, 1d6 Slashing Damage (Battle Axe)


Hobgoblin (1 HD)

STR 10, DEX 10, CON 10, INT 8, WIS 6, CHA 4; AL Chaotic Evil
HP 8, AC 10, THAC0 20, Saving Throw 14/16/15/17/17
1 Attack Per Round, 1d8 Slashing Damage (Long Sword)


Kobold (1 HD)

STR 10, DEX 10, CON 10, INT 6, WIS 6, CHA 4; AL Chaotic Evil
HP 8, AC 10, THAC0 20, Saving Throw 14/16/15/17/17
1 Attack Per Round, 1d6 Piercing Damage (Short Sword)


Orc (1 HD)

STR 11, DEX 10, CON 10, INT 6, WIS 6, CHA 4; AL Chaotic Evil
HP 8, AC 10, THAC0 20, Saving Throw 14/16/15/17/17
1 Attack Per Round, 1d6 Slashing Damage (Battle Axe)


Spider (1 HD)

STR 9, DEX 11, CON 9, INT 6, WIS 8, CHA 4; AL Neutral
HP 6, AC 8, THAC0 19, Saving Throw 14/16/15/17/17
1 Attack Per Round, 1d4 Piercing Damage (Bite)


Tasloi (1 HD)

STR 10, DEX 10, CON 10, INT 6, WIS 6, CHA 4; AL Chaotic Evil
HP 8, AC 10, THAC0 20, Saving Throw 14/16/15/17/17
1 Attack Per Round, 1d6 Piercing Damage (Spear)


Xvart (1 HD)

STR 10, DEX 10, CON 10, INT 6, WIS 6, CHA 4; AL Chaotic Evil
HP 8, AC 10, THAC0 20, Saving Throw 14/16/15/17/17
1 Attack Per Round, 1d6 Piercing Damage (Short Sword)~
@161 = ~Creature Summoning II~
@162 = ~Creature Summoning II
Level: 2
School: Conjuration
Range: Medium
Duration: 3 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

This spell conjures a number of 2-HD creatures that serve the caster unconditionally. The type is random and number is based on the caster's level. These creatures remain under the caster's control until they are slain, are banished, or until their spell timer runs out.

3rd : 2 2-HD creatures
5th : 3 2-HD creatures
7th : 4 2-HD creatures
9th+ : 5 2-HD creatures


Elite Goblin (2 HD)

STR 12, DEX 12, CON 11, INT 6, WIS 7, CHA 4; AL Chaotic Evil
HP 16, AC 7, THAC0 18, Saving Throw 13/14/14/16/16
1 Attack Per Round, 1d6 Slashing Damage (Battle Axe)


Elite Goblin, Ranged (2 HD)

STR 11, DEX 12, CON 11, INT 6, WIS 7, CHA 4; AL Chaotic Evil
HP 13, AC 8, THAC0 19, Saving Throw 13/14/14/16/16
2 Attack Per Round, 1d6 Missile Damage (Arrows x20)
or 1 Attack Per Round, 1d4 Piercing Damage (Dagger)


Elite Orc (2 HD)

STR 16, DEX 10, CON 11, INT 5, WIS 7, CHA 4; AL Chaotic Evil
HP 16, AC 8, THAC0 18, Saving Throw 13/14/14/16/16
1 Attack Per Round, 1d6+1 Slashing Damage (Battle Axe)


Elite Orc, Ranged (2 HD)

STR 16, DEX 10, CON 11, INT 5, WIS 7, CHA 4; AL Chaotic Evil
HP 13, AC 9, THAC0 19, Saving Throw 13/14/14/16/16
2 Attack Per Round, 1d6 Missile Damage (Arrows x20)
or 1 Attack Per Round, 1d4+1 Piercing Damage (Dagger)


Green Slime (2 HD)

STR 14, DEX 9, CON -, INT 3, WIS 3, CHA 3; AL Neutral
HP 16, AC 8, THAC0 17, Saving Throw 13/15/14/16/16
1 Attack Per Round, 1d4 Crushing +1d4 Acid Damage (Ranged Psuedopod)

Special Qualities:
Immune to backstab
Immune to charm, fear, confusion, disease, hold, poison, sleep, and stun effects
Electrical Resistance 100%
Missile Resistance 100%


Kobold Commando (2 HD)

STR 11, DEX 12, CON 10, INT 6, WIS 6, CHA 4; AL Chaotic Evil
HP 11, AC 8, THAC0 19, Saving Throw 13/14/14/16/16
2 Attack Per Round, 1d6 Missile Damage, 1d2 Fire Damage (Arrows of Fire +1 x2); 1d6 Missile Damage (Arrows x20)
or 1 Attack Per Round, 1d6 Piercing Damage (Short Sword)


Lizardman (2 HD)

STR 16, DEX 10, CON 11, INT 6, WIS 6, CHA 4; AL Neutral
HP 17, AC 8, THAC0 18, Saving Throw 13/14/14/16/16
1 Attack Per Round, 1d6+1 Slashing Damage (Battle Axe)


Psuedo-Dragon (2 HD)

STR 8, DEX 14, CON 10, INT 12, WIS 10, CHA 15; AL Neutral Good
HP 12, AC 7, THAC0 18, Saving Throw 13/14/14/16/16
2 Attacks Per Round, 1d3 Slashing Damage (Claws), 1d2 Piercing Damage (Stinger)

Combat Abilities:
Poison: the psuedo-dragon's stinger injects a venom which deals 2 hp/round for 1 turn (save vs. poison neg.)
Immune to grease, web, and entangle effects


Wererat (2 HD)

STR 12, DEX 11, CON 11, INT 9, WIS 6, CHA 4; AL Chaotic Evil
HP 15, AC 8, THAC0 18, Saving Throw 13/14/14/16/16
1 Attack Per Round, 2d4 Crushing Damage (Morning Star)


Werebadger (2 HD)

STR 12, DEX 10, CON 12, INT 7, WIS 6, CHA 4; AL Chaotic Evil
HP 15, AC 8, THAC0 19, Saving Throw 13/14/14/16/16
1 Attack Per Round, 1d6 Crushing Damage (Club)

Combat Abilities:
Barbarian Rage (x1)


Wolf (2 HD)

STR 12, DEX 15, CON 12, INT 6, WIS 12, CHA 7; AL Neutral
HP 16, AC 7, THAC0 18, Saving Throw 13/14/14/16/16
1 Attack Per Round, 1d6 Piercing Damage (Bite)~
@163 = ~Creature Summoning III~
@164 = ~Creature Summoning III
Level: 3
School: Conjuration
Range: Medium
Duration: 3 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

This spell conjures a number of creatures that serve the caster unconditionally. The type is random and number is based on the caster's level. This spell can either summon 3-HD creatures, or gate 1-HD creatures. Creatures that gated are more numerous, are immune to any spell or ability that affects summoned creatures such as Death Spell and Banishment, and circumvent the summon limit. These creatures remain under the caster's control until they are slain or until their spell timer runs out.

5th : 2 3-HD creatures
7th : 3 3-HD creatures
9th : 4 3-HD creatures
11th+ : 5 3-HD creatures

Or

5 1-HD creatures (see Creature Summoning I) at level 5, plus 1 per caster level, up to 10 at level 10


Black Bear (3 HD)

STR 16, DEX 13, CON 14, INT 7, WIS 12, CHA 5; AL Neutral
HP 25, AC 6, THAC0 16, Saving Throw 12/14/13/15/15
3/2 Attacks Per Round, 1d6+1 Slashing Damage (Claws & Bite)


Boar (3 HD)

STR 15, DEX 13, CON 16, INT 7, WIS 12, CHA 4; AL Neutral
HP 31, AC 6, THAC0 17, Saving Throw 12/14/13/15/15
3/2 Attack Per Round, 1d6 Crushing Damage (Gore)


Boring Beetle (3 HD)

STR 15, DEX 13, CON 14, INT 7, WIS 12, CHA 4; AL Neutral
HP 24, AC 6, THAC0 16, Saving Throw 12/14/13/15/15
3/2 Attacks Per Round, 1d6 Slashing Damage (Pincers)

Special Qualities:
Slashing, Piercing, and Missle Resistance 10%


Bugbear (3 HD)

STR 16, DEX 14, CON 12, INT 7, WIS 6, CHA 4; AL Chaotic Evil
HP 25, AC 5, THAC0 16, Saving Throw 12/14/13/15/15
3/2 Attacks Per Round, 1d6+1 Crushing Damage (Club)


Huge Spider (3 HD)

STR 12, DEX 13, CON 13, INT 7, WIS 11, CHA 4; AL Neutral
HP 23, AC 6, THAC0 16, Saving Throw 12/14/13/15/15
1 Attack Per Round, 1d6 Piercing Damage (Leg and Bite)

Combat Abilities:
Poison: spiders’ bites inject a venom which inflicts 2hp/round for 1 turn (save vs. poison neg.)

Special Qualities:
Immune to web effects


Goblin Shaman (3 HD)

STR 13, DEX 12, CON 14, INT 8, WIS 13, CHA 7; AL Chaotic Evil
HP 19, AC 6, THAC0 18, Saving Throw 10/14/13/16/15
1 Attack Per Round, 1d6 Crushing Damage (Quarterstaff)

Memorized Spells:
1º Bless, Cure Light Wounds, Remove Fear
2º Chant


Gray Ooze (3 HD)

STR 15, DEX 11, CON -, INT 3, WIS 3, CHA 3; AL Neutral
HP 24, AC 5, THAC0 16, Saving Throw 12/14/13/15/15
1 Attack Per Round, 1d6 Crushing +2d4 Acid Damage (Melee Pseudopod)

Special Qualities:
Immune to backstab
Immune to charm, confusion, disease, hold, poison, sleep, and stun effects
Fire Resistance 100%, Cold Resistance 100%, Magic Resistance 100%


Half Ogre (3 HD)

STR 16, DEX 13, CON 14, INT 7, WIS 6, CHA 4; AL Chaotic Evil
HP 25, AC 6, THAC0 16, Saving Throw 12/14/13/15/15
3/2 Attacks Per Round, 1d8+1 Slashing Damage (Long Sword)


Hobgoblin Elite (3 HD)

STR 11, DEX 14, CON 11, INT 9, WIS 6, CHA 5; AL Chaotic Evil
HP 23, AC 6, THAC0 17, Saving Throw 12/14/13/15/15
2 Attack Per Round, 1d6 Missile Damage (Arrows of Biting x3); 1d6 Missile Damage (Arrows x25)
or 1 Attack Per Round, 1d8 Slashing Damage (Long Sword)

Combat Abilities:
Arrow of Biting: creatures struck by the arrow take 3 hp/round for 1 turn (save vs. death neg.)


Hook Horror (3 HD)

STR 16, DEX 13, CON 14, INT 6, WIS 10, CHA 4; AL Neutral
HP 24, AC 5, THAC0 16, Saving Throw 12/14/13/15/15
3/2 Attacks Per Round, 1d6+1 Slashing Damage (Claw Arms)


Ogrillion (3 HD)

STR 18/95, DEX 10, CON 14, INT 6, WIS 6, CHA 4; AL Chaotic Evil
HP 25, AC 6, THAC0 16, Saving Throw 12/14/13/15/15
1 Attacks Per Round, 1d8+5 Crushing Damage (Fists)


Orc Shaman (3 HD)

STR 14, DEX 10, CON 14, INT 8, WIS 13, CHA 7; AL Chaotic Evil
HP 19, AC 8, THAC0 18, Saving Throw 10/14/13/16/15
1 Attack Per Round, 1d6 Crushing Damage (Quarterstaff)

Memorized Spells:
1º Bless, Cure Light Wounds, Remove Fear
2º Chant


Orog (3 HD)

STR 15, DEX 13, CON 14, INT 6, WIS 7, CHA 4; AL Chaotic Evil
HP 23, AC 6, THAC0 16, Saving Throw 12/14/13/15/15
3/2 Attacks Per Round, 1d10 Slashing Damage (Two-Handed Sword)


Worg (3 HD)

STR 15, DEX 15, CON 15, INT 7, WIS 6, CHA 4; AL Chaotic Evil
HP 26, AC 5, THAC0 16, Saving Throw 12/14/13/15/15
3/2 Attacks Per Round, 1d6 Piercing Damage (Bite)~
@165 = ~Creature Summoning IV~
@166 = ~Creature Summoning IV
Level: 4
School: Conjuration
Range: Medium
Duration: 3 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

This spell conjures a number of creatures that serve the caster unconditionally. The type is random and number is based on the caster's level. This spell can either summon 4-HD creatures, or gate 2-HD creatures. Creatures that gated are more numerous, are immune to any spell or ability that affects summoned creatures such as Death Spell and Banishment, and circumvent the summon limit. These creatures remain under the caster's control until they are slain or until their spell timer runs out.

7th : 2 3-HD creatures
9th : 3 3-HD creatures
11th : 4 3-HD creatures
13th+ : 5 3-HD creatures

Or

5 2-HD creatures (see Creature Summoning II) at level 7, plus 1 per caster level, up to 10 at level 12


Brown Bear (4 HD)

STR 16, DEX 15, CON 16, INT 8, WIS 11, CHA 5; AL Neutral
HP 37, AC 6, THAC0 14, Saving Throw 12/13/10/14/14
3/2 Attacks Per Round, 1d6+2 Slashing Damage (Claws and Bite +1)


Doppelganger (4 HD)

STR 14, DEX 14, CON 11, INT 14, WIS 11, CHA 7; AL Neutral Evil
HP 29, AC 6, THAC0 15, Saving Throw 12/13/10/14/14
2 Attacks Per Round, 1d6+1 Slashing Damage (Claws +1)


Elite Orog (4 HD)

STR 17, DEX 13, CON 15, INT 8, WIS 8, CHA 5; AL Chaotic Evil
HP 36, AC 5, THAC0 14, Saving Throw 12/13/10/14/14
3/2 Attacks Per Round, 1d10+2 Slashing Damage (Two-Handed Sword +1)


Flind (4 HD)

STR 16, DEX 15, CON 15, INT 8, WIS 11, CHA 7; AL Chaotic Evil
HP 36, AC 5, THAC0 14, Saving Throw 12/13/10/14/14
3/2 Attacks Per Round, 1d8+2 Slashing Damage (Long Sword +1)


Goblin Captain (4 HD)

STR 17, DEX 16, CON 15, INT 8, WIS 8, CHA 7; AL Chaotic Evil
HP 34, AC 3, THAC0 14, Saving Throw 12/13/10/14/14
3/2 Attacks Per Round, 1d6+2 Slashing Damage (Battle Axe +1)


Goblin Worg Rider (4 HD)

STR 16, DEX 15, CON 16, INT 7, WIS 7, CHA 7; AL Chaotic Evil
HP 36, AC 4, THAC0 14, Saving Throw 12/13/10/14/14
3/2 Attacks Per Round, 1d6+1 Piercing Damage (Spear +1)


Giant Spider (4 HD)

STR 15, DEX 16, CON 13, INT 7, WIS 10, CHA 4; AL Neutral
HP 32, AC 5, THAC0 14, Saving Throw 12/13/10/14/14
1 Attack Per Round, 1d8+1 Slashing Damage (Leg and Bite +1)

Combat Abilities:
Poison: spiders’ bites inject a venom which inflicts 3hp/round for 1 turn (save vs. poison neg.)

Special Qualities:
Immune to web effects


Leopard (4 HD)

STR 16, DEX 17, CON 14, INT 7, WIS 12, CHA 7; AL Neutral
HP 32, AC 5, THAC0 14, Saving Throw 12/13/10/14/14
3/2 Attacks Per Round, 1d6+2 Slashing Damage (Claw and Bite +1)

Special Qualities
Dash (x1): doubles movement speed for two rounds


Kou-toa (4 HD)

STR 16, DEX 16, CON 14, INT 9, WIS 11, CHA 6; AL Neutral Evil
HP 34, AC 4, THAC0 14, Saving Throw 12/13/10/14/14
3/2 Attacks Per Round, 1d6+2 Piercing Damage (Spear +1)

Special Qualities:
Electrical Resistance 100%, Acid Resistance 50% Fire Resistance -25%


Ogre (4 HD)

STR 17, DEX 13, CON 15, INT 6, WIS 6, CHA 7; AL Chaotic Evil
HP 36, AC 5, THAC0 14, Saving Throw 12/13/10/14/14
3/2 Attacks Per Round, 2d4+2 Crushing Damage (Morning Star +1)


Panther (4 HD)

STR 17, DEX 17, CON 15, INT 7, WIS 12, CHA 7; AL Neutral
HP 34, AC 5, THAC0 14, Saving Throw 12/13/10/14/14
3/2 Attacks Per Round, 1d6+2 Slashing Damage (Claw and Bite +1)


Tough Lizard Man (4 HD)

STR 18, DEX 13, CON 15, INT 6, WIS 8, CHA 4; AL Neutral
HP 36, AC 5, THAC0 14, Saving Throw 12/13/10/14/14
3/2 Attacks Per Round, 1d6+3 Slashing Damage (Spear +1)


Verbeeg (4 HD)

STR 18, DEX 12, CON 16, INT 9, WIS 13, CHA 5; AL Neutral Evil
HP 38, AC 5, THAC0 14, Saving Throw 12/13/10/14/14
3/2 Attacks Per Round, 1d6+3 Slashing Damage (Spear +1)


Yeti (4 HD)

STR 18/00, DEX 12, CON 16, INT 6, WIS 10, CHA 4; AL Neutral
HP 36, AC 6, THAC0 14, Saving Throw 12/13/10/14/14
1 Attack Per Round, 1d6+7 Crushing Damage (Fists +1)~
@167 = ~Creature Summoning V~
@168 = ~Creature Summoning V
Level: 5
School: Conjuration
Range: Medium
Duration: 3 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

This spell conjures a number of creatures that serve the caster unconditionally. The type is random and number is based on the caster's level. This spell can either summon 5-HD creatures, or gate 3-HD creatures. Creatures that gated are more numerous, are immune to any spell or ability that affects summoned creatures such as Death Spell and Banishment, and circumvent the summon limit. These creatures remain under the caster's control until they are slain or until their spell timer runs out.

9th : 2 5-HD creatures
11th : 3 5-HD creatures
13th : 4 5-HD creatures
15th+ : 5 5-HD creatures

Or

5 3-HD creatures (see Creature Summoning III) at level 9, plus 1 per caster level, up to 10 at level 14


Ankheg** (5 HD)

STR 15, DEX 11, CON 14, INT 8, WIS 11, CHA 4; AL Chaotic Evil
HP 48, AC 3, THAC0 13, Saving Throw 11/12/10/13/13
1 Attacks Per Round, 3d4 Acid Damage (Acid Spit +1)
or 3/2 Attacks Per Round, 1d6+1 Crushing +1d4 Acid Damage (Mandibles +1)

Special Qualities:
Fire Resistance 20%


Baby Wyvern (5 HD)

STR 14, DEX 15, CON 14, INT 8, WIS 10, CHA 5; AL Neutral
HP 50, AC 3, THAC0 12, Saving Throw 11/12/10/13/13
2 Attacks Per Round, 1d6+1 Piercing Damage (Claws and Bite +1), 1d6+1 Piercing Damage (Stinger +1)

Combat Abilites:
Poison: the wyvern's stinger injects a venom which deals 4 hp/round for 1 turn (save vs. poison neg.)
Poison: the wyvern's stinger injects a venom which deals 5 hp/round for 1 turn (save vs. poison neg.)
Immune to grease, web, and entangle effects


Bugbear Chieftain (5 HD)

STR 18/90, DEX 13, CON 17, INT 10, WIS 13, CHA 10; AL Chaotic Evil
HP 58, AC 4, THAC0 11, Saving Throw 11/12/10/13/13
3/2 Attacks Per Round, 2d4+5 Crushing Damage (Morning Star +1)

Combat Abilities:
Berserker Rage (x1)


Carrion Crawler (5 HD)

STR 11, DEX 15, CON 12, INT 8, WIS 12, CHA 4; AL Neutral
HP 44, AC 3, THAC0 12, Saving Throw 11/12/10/13/13
2 Attacks Per Round, 1d6+1 Crushing Damage (Tentacles +1)

Combat Abilities:
Poison: the crawler's tentacles injects a venom which paralyzes the enemy for 5 rounds (save vs. poison neg.)


Cave Bear (5 HD)

STR 18/00, DEX 14, CON 17, INT 7, WIS 12, CHA 10; AL Neutral
HP 60, AC 4, THAC0 11, Saving Throw 11/12/10/13/13
3/2 Attacks Per Round, 2d4+8 Slashing Damage (Claws +1)


Ettercap (5 HD)

STR 15, DEX 15, CON 14, INT 6, WIS 11, CHA 7; AL Chaotic Evil
HP 49, AC 3, THAC0 12, Saving Throw 11/12/10/13/13
2 Attacks Per Round, 1d6+1 Slashing Damage (Claws +1), 1d6+1 Piercing Damage (Bite +1)

Combat Abilities:
Poison: the ettercap's bite injects a venom which deals 4 hp/round for 1 turn (save vs. poison at neg.)
Web (once every 1 turn): The ettercap throws a web on a target, ensnaring the victim for 5 rounds (save vs. death neg.)

Special Qualities:
Immune to web effects


Giant Snake (5 HD)

STR 16, DEX 17, CON 15, INT 7, WIS 12, CHA 6; AL Neutral
HP 54, AC 2, THAC0 11, Saving Throw 11/12/10/13/13
1 Attack Per Round, 1d6+2 Piercing Damage (Bite +1)

Combat Abilities:
Poison: the snake's bite injects a venom which deals 1 hp/sec for 1 turn (save vs. poison at -2 neg.)


Goblin Chieftain (5 HD)

STR 18/90, DEX 13, CON 16, INT 10, WIS 13, CHA 10; AL Chaotic Evil
HP 54, AC 3, THAC0 11, Saving Throw 11/12/10/13/13
3/2 Attacks Per Round, 1d6+5 Crushing Damage (Spear +1)


Myconid (5 HD)

STR 16, DEX 15, CON 14, INT 8, WIS 12, CHA 7; AL Neutral
HP 51, AC 4, THAC0 11, Saving Throw 11/12/10/13/13
3/2 Attacks Per Round, 1d6+2 Crushing Damage (Slam +1)

Combat Abilities:
Confusion Spores (once every 1 turn): the myconid throws a cluster of spores on the target, confusing the victim for rounds (save vs. spell neg.)


Ogre Berserker (5 HD)

STR 18/90, DEX 13, CON 17, INT 7, WIS 7, CHA 5; AL Chaotic Evil
HP 58, AC 4, THAC0 11, Saving Throw 11/12/10/13/13
3/2 Attacks Per Round, 2d4+5 Crushing Damage (Morning Star +1)

Combat Abilities:
Berserker Rage (x1)


Winter Wolf (5 HD)

STR 16, DEX 18, CON 16, INT 8, WIS 12, CHA 7; AL Neutral
HP 57, AC 3, THAC0 11, Saving Throw 11/12/10/13/13
1 Attack Per Round, 1d6+2 Piercing Damage (Bite +1)

Combat Abilities:
Frost Breath (once every 1 turn): the winter wolf breathes a blast of cold at an enemy, dealing 4d6 damage (save vs. breath halves)

Special Qualities:
Cold Resistance 100%


Wraith Spider (5 HD)

STR 16, DEX 17, CON 15, INT 10, WIS 13, CHA 6; AL Chaotic Evil
HP 51, AC 4, THAC0 12, Saving Throw 11/12/10/13/13
3/2 Attacks Per Round, 1d6+2 Piercing Damage (Bite +1)

Combat Abilities:
Poison: spiders’ bites inject a venom which inflicts 3hp/round for 1 turn (save vs. poison neg.)

Special Qualities:
Immune to non-magical weapons
Immune to web effects
Magic Resistance 15%

**A helpful way to move the Anhkeg whilst it is burrowed is to click Select All(0)~
@169 = ~Creature Summoning VI~
@170 = ~Creature Summoning VI
Level: 6
School: Conjuration
Range: Medium
Duration: 3 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

This spell conjures a number of creatures that serve the caster unconditionally. The type is random and number is based on the caster's level. This spell can either summon 6-HD creatures, or gate 4-HD creatures. Creatures that gated are more numerous, are immune to any spell or ability that affects summoned creatures such as Death Spell and Banishment, and circumvent the summon limit. These creatures remain under the caster's control until they are slain or until their spell timer runs out.

12th : 2 6-HD creatures
14th : 3 6-HD creatures
16th : 4 6-HD creatures
18th+ : 5 6-HD creatures

Or

6 4-HD creatures (see Creature Summoning IV) at level 12, plus 1 per caster level, up to 11 at level 16


Blue Myconid (6 HD)

STR 18, DEX 16, CON 17, INT 10, WIS 13, CHA 7; AL Neutral
HP 68, AC 4, THAC0 9, Saving Throw 11/11/10/12/12
2 Attacks Per Round, 2d6+4 Crushing Damage (Slam +2)

Special Qualities:
Confusing Spores (once every 1 turn): the myconid throws a cluster of spores on the target, confusing the target for 1 turn (save vs. spell at -2 neg.)


Dark Treant (6 HD)

STR 18/00, DEX 10, CON -, INT 8, WIS 13, CHA 7; AL Chaotic Evil
HP 69, AC 4, THAC0 9, Saving Throw 11/11/10/12/12
2 Attacks Per Round, 2d6+8 Crushing Damage (Slam +2)

Special Qualities:
Immune to hold, poison, sleep, & stun effects
Fire Resistance -25%


Fire Salamander (6 HD)

STR 16, DEX 17, CON 16, INT 10, WIS 14, CHA 7; AL Neutral Evil
HP 63, AC 3, THAC0 9, Saving Throw 11/11/10/12/12
1 Attacks Per Round, 1d6+3 Piercing +1d6 Fire Damage (Bite +2)

Combat Abilities:
Heated Body: opponents take 1d6 Fire Damage when the salamander is hit with an attack or spell within 5' radius

Special Qualities:
Fire Resistance 100%


Frost Salamander (6 HD)

STR 16, DEX 17, CON 16, INT 10, WIS 14, CHA 7; AL Neutral Evil
HP 63, AC 3, THAC0 9, Saving Throw 11/11/10/12/12
1 Attacks Per Round, 1d6+3 Piercing +1d6 Cold Damage (Bite +2)

Combat Abilities:
Chilled Body: opponents take 1d6 Cold Damage when the salamander is hit with an attack or spell within 5' radius

Special Qualities:
Cold Resistance 100%


Harpy (6 HD)

STR 17, DEX 18, CON 16, INT 14, WIS 13, CHA 11; AL Chaotic Evil
HP 64, AC 3, THAC0 9, Saving Throw 11/11/10/12/12
3 Attacks Per Round, 1d12+3 Slashing Damage (Claws +2)

Special Qualities:
Immune to grease, web, and entangle effects


Ochre Jelly (6 HD)

STR 16, DEX 9, CON -, INT 3, WIS 3, CHA 3; AL Neutral
HP 68, AC 3, THAC0 9, Saving Throw 11/10/11/12/11
2 Attacks Per Round, 2d4+3 Crushing +2d6 Acid Damage (Melee Pseudopod +2)

Special Qualities:
Immune to backstab
Immune to charm, confusion, disease, hold, poison, sleep, and stun effects
Electrical Resistance 100%
Slashing Resistance 100%


Ogre Mage (6 HD)

STR 18/00, DEX 14, CON 17, INT 15, WIS 11, CHA 7; AL Chaotic Evil
HP 59, AC 5, THAC0 9, Saving Throw 11/11/10/12/12
3/2 Attacks Per Round, 1d10+8 Slashing Damage (Katana +2)

Special Qualities:
Invisibility (at will)

Memorized Spells:
1º Magic Missile (x2), Shield
2º Horror, Mirror Image
3º Dire Charm, Slow


Phase Spider (6 HD)

STR 15, DEX 16, CON 17, INT 10, WIS 14, CHA 7; AL Neutral
HP 68, AC 5, THAC0 10, Saving Throw 11/11/10/12/12
2 Attacks Per Round, 1d8+2 Piercing Damage (Bite +2)

Combat Abilities:
Phase Shift (once every 3 rounds): teleports the phase spider to any area within line of sight

Special Qualities:
Poison: spiders’ bites inject a venom which inflicts 1hp/sec for 1 turn (save vs. poison at -2 neg.)


Werewolf (6 HD)

STR 18/00, DEX 18, CON 17, INT 10, WIS 13, CHA 7; AL Chaotic Evil
HP 64, AC 2, THAC0 9, Saving Throw 11/11/10/12/12
2 Attacks Per Round, 1d6+8 Slashing Damage (Claws +2)

Special Qualities:
Immune to non-magical weapons


Wyvern (6 HD)

STR 16, DEX 14, CON 16, INT 8, WIS 11, CHA 5; AL Neutral
HP 68, AC 3, THAC0 10, Saving Throw 11/11/10/12/12
2 Attacks Per Round, 2d6+3 Piercing or Slashing Damage (Claws and Bite +2), 2d6+3 Piercing Damage (Stinger +2)

Special Qualities:
Poison: the wyvern's stinger injects a venom which deals 1 hp/sec for 1 turn (save vs. poison at -1 neg.)
Poison: the wyvern's stinger injects a venom which deals 2 hp/sec for 1 turn (save vs. poison at -2 neg.)
Immune to grease, web, and entangle effects


Yuan-Ti (6 HD)

STR 18/00, DEX 17, CON 15, INT 13, WIS 12, CHA 13; AL Neutral Evil
HP 69, AC 3, THAC0 9, Saving Throw 11/11/10/12/12
2 Attacks Per Round, 2d4+8 Slashing Damage (Bastard Sword +2)

Special Qualities:
Fire, Cold, Electrical, and Acid Resistance 30%
Magic Resistance 20%~
@171 = ~Creature Summoning VII~
@172 = ~Creature Summoning VII
Level: 7
School: Conjuration
Range: Medium
Duration: 3 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

This spell conjures a number of creatures that serve the caster unconditionally. The type is random and number is based on the caster's level. This spell can either summon 7-HD creatures, or gate 5-HD creatures. Creatures that gated are more numerous, are immune to any spell or ability that affects summoned creatures such as Death Spell and Banishment, and circumvent the summon limit. These creatures remain under the caster's control until they are slain or until their spell timer runs out.

14th : 2 7-HD creatures
16th : 3 7-HD creatures
18th+ : 4 7-HD creatures

Or

5 5-HD creatures (see Creature Summoning V) at level 14, plus 1 per caster level, up to 10 at level 19


Elder Kou-toa (7 HD)

STR 18/50, DEX 16, CON 17, INT 10, WIS 16, CHA 12; AL Chaotic Evil
HP 74, AC 2, THAC0 7, Saving Throw 11/10/9/11/11
3 Attacks Per Round, 1d6+6 Piercing Damage (Spear +3)

Special Qualities:
Electrical Resistance 100%, Acid Resistance 50% Fire Resistance -25%


Greater Yuan-Ti (7 HD)

STR 18/95, DEX 17, CON 18, INT 14, WIS 13, CHA 14; AL Neutral Evil
HP 77, AC 3, THAC0 7, Saving Throw 11/10/9/11/11
5/2 Attacks Per Round, 1d10+6 Slashing Damage (Two-Handed Sword +3)

Special Qualities:
Fire, Cold, Electrical, and Acid Resistance 30%
Magic Resistance 20%


Minotaur (7 HD)

STR 19, DEX 13, CON 19, INT 8, WIS 12, CHA 8; AL Neutral
HP 82, AC 3, THAC0 7, Saving Throw 11/10/9/11/11
5/2 Attacks Per Round, 1d6+10 Slashing Damage (Battle Axe +3)


Mustard Jelly (7 HD)

STR 17, DEX 13, CON -, INT 3, WIS 3, CHA 3; AL Neutral
HP 75, AC 3, THAC0 7, Saving Throw 11/10/9/11/11
2 Attacks Per Round, 1d6+4 Crushing +2d4 Acid Damage (Ranged Pseudopod +3)

Combat Abilites:
Slow: the jelly's strikes slow the target for 3 rounds (save vs. spell at -3 neg.)

Special Qualities
Immune to non-magical weapons
Immune to backstab
Immune to charm, confusion, disease, hold, poison, sleep, and stun effects
Electrical Resistance 100%, Magic Resistance 100%
Missle Resistance 100%


Orog Chieftain (7 HD)

STR 19, DEX 14, CON 18, INT 10, WIS 14, CHA 10; AL Chaotic Evil
HP 80, AC 3, THAC0 7, Saving Throw 11/10/9/11/11
5/2 Attacks Per Round, 1d10+10 Slashing Damage (Two-Handed Sword +3)


Otyugh (7 HD)

STR 16, DEX 10, CON 14, INT 5, WIS 12, CHA 5; AL Neutral
HP 74, AC 3, THAC0 8, Saving Throw 11/10/9/11/11
3 Attacks Per Round, 1d6+4 Crushing Damage (Tentacles +3), 1d6+4 Piercing Damage (Bite +3)

Combat Abilities:
Disease: the otyugh's bite injects a disease in the victim, slowing movement and causing 1 point of damage per round for 1 turn (save vs. death at -4 neg.)

Special Qualities:
Immune to disease effects
Slashing, Crushing, & Piercing Resistance 5%; Missile Resistance 100%


Polar Bear (7 HD)

STR 19, DEX 13, CON 18, INT 7, WIS 12, CHA 7; AL Neutral
HP 79, AC 4, THAC0 7, Saving Throw 11/10/9/11/11
2 Attacks Per Round, 2d6+10 Slashing Damage (Claws +3)


Sahuagin Prince (7 HD)

STR 18/50, DEX 14, CON 17, INT 12, WIS 15, CHA 16; AL Lawful Evil
HP 74, AC 3, THAC0 8/7, Saving Throw 11/10/9/11/11
5/2 Attacks Per Round, 1d6+5 Missle Damage (Crossbow +3 x40)
or 5/2 Attacks Per Round, 1d6+6 Piercing Damage (Spear +3)

Special Qualities:
Fire Resistance -25%


Sword Spider (7 HD)

STR 15, DEX 16, CON 14, INT 7, WIS 12, CHA 4; AL Neutral
HP 70, AC 3, THAC0 10, Saving Throw 11/10/9/11/11
4 Attacks Per Round, 2d6+3 Piercing Damage (Legs +3), 2d6+3 Piercing Damage (Bite +3)

Special Qualities:
Poison: spiders’ bites inject a venom which inflicts 1hp/sec for 1 turn (save vs. poison at -3 neg.)
Permanent Haste~
@173 = ~Creature Summoning VIII~
@174 = ~Creature Summoning VIII
Level: 8
School: Conjuration
Range: Medium
Duration: 3 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

This spell conjures a number of creatures that serve the caster unconditionally. The type is random and number is based on the caster's level. This spell can either summon 8-HD creatures, or gate 6-HD creatures. Creatures that gated are more numerous, are immune to any spell or ability that affects summoned creatures such as Death Spell and Banishment, and circumvent the summon limit. These creatures remain under the caster's control until they are slain or until their spell timer runs out.

16th : 2 8-HD creatures
18th : 3 8-HD creatures
20th+ : 4 8-HD creatures

Or

5 6-HD creatures (see Creature Summoning VI) at level 14, plus 1 per caster level, up to 9 at level 20


Fire Elemental (8 HD)

STR 18/50, DEX 16, CON 17, INT 8, WIS 12, CHA 10; AL Neutral
HP 85, AC 2, THAC0 6, Saving Throw 10/10/9/10/10
3 Attacks Per Round, 2d4+6 Crushing, +2d4 Fire Damage (Fist +3)

Special Qualities:
Immune to non-magical weapons
Immune to hold, poison, sleep, & stun effects
Fire Resistance 100%


Water Elemental (8 HD)

STR 20, DEX 13, CON 18, INT 8, WIS 12, CHA 10; AL Neutral
HP 91, AC 3, THAC0 6, Saving Throw 10/10/9/10/10
3 Attacks Per Round, 2d4+10 Crushing, (Fist +3)

Special Qualities:
Immune to non-magical weapons
Immune to hold, poison, sleep, & stun effects
Fire Resistance 75%

Earth Elemental (8 HD)

STR 22, DEX 10, CON 19, INT 8, WIS 12, CHA 10; AL Neutral
HP 95, AC 4, THAC0 6, Saving Throw 10/10/9/10/10
5/2 Attacks Per Round, 2d6+13 Crushing (Fist +3)

Special Qualities:
Immune to non-magical weapons
Immune to hold, poison, sleep, & stun effects


Air Elemental (8 HD)

STR 20, DEX 20, CON 17, INT 8, WIS 12, CHA 10; AL Neutral
HP 87, AC 0, THAC0 6, Saving Throw 10/10/9/10/10
3 Attacks Per Round, 2d4+6 Crushing, (Fist +3)

Special Qualities:
Immune to non-magical weapons
Immune to hold, poison, sleep, & stun effects


Fomorion (8 HD)

STR 21, DEX 11, CON 20, INT 8, WIS 12, CHA 4; AL Chaotic Evil
HP 99, AC 4, THAC0 6, Saving Throw 10/10/9/10/10
5/2 Attacks Per Round, 2d6+11 Crushing Damage (Fist +3)


Githyanki (8 HD)

STR 18/50, DEX 15, CON 16, INT 16, WIS 12, CHA 14; AL Lawful Evil
HP 77, AC 2, THAC0 6, Saving Throw 10/10/9/10/10
2 Attacks Per Round, 2d4+6 Slashing Damage (Bastard Sword +3)

Combat Abilities:
Kinetic Blast (once every 1 turn): hurls a blast of psionic energy which deals 8d8 damage (save vs. spell at -4 halves)


Greater Doppelganger (8 HD)

STR 17, DEX 15, CON 15, INT 8, WIS 12, CHA 10; AL Neutral Evil
HP 65, AC 4, THAC0 7, Saving Throw 10/10/9/10/10
4 Attacks Per Round, 1d6+4 Slashing Damage (Claw +3)

Memorized Spells:
2º Mirror Image
3º Haste


Invisible Stalker (8 HD)

STR 18/80, DEX 16, CON 17, INT 8, WIS 12, CHA 10; AL Neutral
HP 80, AC -2, THAC0 6, Saving Throw 10/10/9/10/10
3 Attacks Per Round, 2d6+7 Crushing Damage (Fist +3)

Special Qualities:
Natural Invisibility: constantly invisible as if affected by an Improved Invisibility spell
Immune to hold, poison, sleep, & stun effects


Lizard King (8 HD)

STR 18/00, DEX 13, CON 17, INT 11, WIS 16, CHA 15; AL Neutral
HP 85, AC 2, THAC0 6, Saving Throw 10/10/9/10/10
3 Attacks Per Round, 1d6+10 Piercing Damage (Spear +3)

Memorized Spells:
1º Armor of Faith, Remove Fear
2º Draw Upon Holy Might


Orog Warpriest (8 HD)

STR 18/00, DEX 11, CON 17, INT 9, WIS 17, CHA 12; AL Chaotic Evil
HP 79, AC 3, THAC0 8, Saving Throw 10/10/9/10/10
2 Attacks Per Round, 1d6+9 Crushing Damage (Flail +3)

Memorized Spells:
1º Armor of Faith, Bless, Command, Doom, Remove Fear
2º Aid, Chant, Hold Person, Silence, 15'Radius
3º Animate Dead, Cure Medium Wounds, Unholy Blight
4º Free Action


Umber Hulk (8 HD)

STR 20, DEX 13, CON 18, INT 8, WIS 9, CHA 8; AL Neutral
HP 89, AC 2, THAC0 6, Saving Throw 10/10/9/10/10
3 Attacks Per Round, 1d8+11 Piercing or Slashing Damage (Claws and Bite +3)

Combat Abilities:
Immune to confusion effects
Confusing Gaze (once every 5 rounds): the umber hulk throws a gaze at a creature, confusing the target for 1 turn (save vs. death at -3 neg.)


Yuan-Ti Halfbreed (8 HD)

STR 18/00, DEX 19, CON 18, INT 16, WIS 12, CHA 16; AL Neutral Evil
HP 93, AC 0, THAC0 6, Saving Throw 10/10/9/10/10
3 Attacks Per Round, 1d6+9 Crushing Damage (Scimitar +3)

Special Qualities:
Magic Resistance 50%


Yuan-Ti Mage (8 HD)

STR 10, DEX 12, CON 12, INT 18, WIS 10, CHA 10; AL Neutral Evil
HP 45, AC 6, THAC0 14, Saving Throw 13/9/11/13/10
3 Attacks Per Round, 1d3+3 Missile Damage (Darts +3 x40)
or 1 Attack Per Round, 1d4+3 Piercing Damage (Dagger +3)

Memorized Spells:
1º Charm Person, Chromatic Orb, Magic Missle (x2), Shield
2º Blur,  Horror, Invisibility, Mirror Image
3º Dire Charm, Flame Arrow, Haste
4º Fire Shield (Red), Spirit Armor, Stoneskin
5º Animate Dead, Chaos

Special Qualities:
Fire, Cold, Electrical, and Acid Resistance 30%
Magic Resistance 20%~
@175 = ~Creature Summoning IX~
@176 = ~Creature Summoning IX
Level: 9
School: Conjuration
Range: Medium
Duration: 3 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

This spell conjures a number of creatures that serve the caster unconditionally. The type is random and number is based on the caster's level. This spell can either summon 9-HD creatures, or gate 7-HD creatures. Creatures that gated are more numerous, are immune to any spell or ability that affects summoned creatures such as Death Spell and Banishment, and circumvent the summon limit. These creatures remain under the caster's control until they are slain or until their spell timer runs out.

18th : 2 9-HD creatures
20th+ : 3 9-HD creatures

Or

4 7-HD creatures (see Creature Summoning VII) at level 14, plus 1 per caster level, up to 6 at level 20


Djinni (9 HD)

STR 18/00, DEX 19, CON 17, INT 19, WIS 16, CHA 18; AL Chaotic Good
HP 90, AC 1, THAC0 5, Saving Throw 9/9/8/9/9
3 Attacks Per Round, 1d8+9 Slashing Damage (Scimitar +3)

Memorized Spells:
1º Magic Missle (x3), Shield
2º Invisibility, Mirror Image
3º Haste, Lightning Bolt
4º Minor Globe of Invulnerability
5º Spell Immunity


Drider (9 HD)

STR 20, DEX 19, CON 21, INT 14, WIS 17, CHA 8; AL Chaotic Evil
HP 104, AC 4, THAC0 4, Saving Throw 9/9/8/9/9
3 Attacks Per Round, 1d6+13 Slashing Damage (Battle Axe +3)

Special Qualites:
Immune to web effects


Efreeti (9 HD)

STR 18/00, DEX 17, CON 18, INT 19, WIS 16, CHA 18; AL Chaotic Evil
HP 96, AC 3, THAC0 5, Saving Throw 9/9/8/9/9
3 Attacks Per Round, 1d8+9 Slashing +1d6 Fire Damage (Scimitar +3)

Special Qualities:
Fire Resistance 100%

Memorized Spells:
1º Magic Missle (x3), Shield
2º Horror, Vocalize
3º Fireball, Flame Arrow
4º Fire Shield (Red) 
5º Lower Resistance


Frost Giant (9 HD)

STR 23, DEX 13, CON 22, INT 9, WIS 12, CHA 7; AL Chaotic Evil
HP 110, AC 4, THAC0 4, Saving Throw 9/9/8/9/9
5/2 Attacks Per Round, 3d6+14 Slashing Damage (Battle Axe +3)

Special Qualites:
Cold Resistance: 100%


Gauth (9 HD)

STR 12, DEX 14, CON 14, INT 17, WIS 15, CHA 10; AL Neutral Evil
HP 80, AC 3, THAC0 4, Saving Throw 9/9/8/9/9
1 Attack Per Round, Special (Eyestalks +3)

Special Qualites:
Lighting Bolt Eyestalk: 9d6 Lightning Damage (save vs. spell neg.)
Cause Serious Wounds Eyestalk:  17 Magic Damage (no save, Magic Resistance is ignored)
Hold Person Eyestalk (save vs. spell at -2 neg.)
Immune to grease, web, and entangle effects


Greater Werewolf (9 HD)

STR 21, DEX 19, CON 23, INT 13, WIS 16, CHA 10; AL Chaotic Evil
HP 92, AC 0, THAC0 5, Saving Throw 9/9/8/9/9
3 Attacks Per Round, 1d12+12 Slashing Damage (Fist +3)

Special Qualites:
Immune to non-magical weapons
Fire, Cold, Electrical, and Acid Resistance 50%
Magic Resistance 50%
Rengeneration: 2hp/sec


Night Hag (9 HD)

STR 18/00, DEX 16, CON 18, INT 19, WIS 17, CHA 16; AL Chaotic Evil
HP 90, AC 3, THAC0 4, Saving Throw 9/9/8/9/9
2 Attacks Per Round, 1d6+9 Slashing Damage (Claws +3)

Combat Abilities:
Magic Missle (at will)
Ray of Enfeeblement (x2)
Sleep (x2)

Special Qualites:
Demon Fever: creatures struck by the hag's attacks must save vs. death at -2 or suffer from demon fever, causing the victim to lose 2 Constitution after a 10 hour incubation period
Cold and Fire Resistance: 40%
Magic Resistance: 30%


Rakshasa (9 HD)

STR 18/80, DEX 19, CON 16, INT 19, WIS 16, CHA 18; AL Chaotic Good
HP 80, AC 1, THAC0 5, Saving Throw 9/9/8/9/9
2 Attacks Per Round, 1d8+7 Slashing Damage (Scimitar +3)

Special Qualities:
Immune to non-magical weapons
Immune to spells lower than Level 6

Memorized Spells:
1º Magic Missle (x3)
2º Melf's Acid Arrow, Horror
3º Flame Arrow, Spell Thrust
4º Secret Word
5º Breach~
@177 = ~Creature Summoning X~
@178 = ~Creature Summoning X
Level: 10
School: Conjuration
Range: Medium
Duration: 3 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

This spell conjures a number of creatures that serve the caster unconditionally. The type is random and number is based on the caster's level. This spell can either summon 9-HD creatures, or gate 7-HD creatures. Creatures that gated are more numerous, are immune to any spell or ability that affects summoned creatures such as Death Spell and Banishment, and circumvent the summon limit. These creatures remain under the caster's control until they are slain or until their spell timer runs out.

18th : 3 10-HD creatures
25th : 4 10-HD creatures
30th+ : 5 10-HD creatures

Or

5 8-HD creatures (see Creature Summoning VIII) at level 14, plus 1 per 3 caster levels, up to 9 at level 30

Beholder (10 HD)

STR 14, DEX 14, CON 14, INT 20, WIS 16, CHA 18; AL Neutral Evil
HP 92, AC 2, THAC0 1, Saving Throw 7/7/6/8/8
1 Attack Per Round, Special (Eyestalks +4)

Special Qualites:
Disintegration Eyestalk: deals 15d6 Magic Damage (save vs. spell at -2, 5d6 on a failed save)
Cause Critical Wounds Eyestalk:  27 Magic Damage (no save, Magic Resistance is ignored)
Death Ray Eyestalk: causes the victim to die (save vs. death at +2)
Paralyzing Eyestalk (save vs. spell at -2 neg.)
Immune to grease, web, and entangle effects


Cambion (10 HD)

STR 21, DEX 19, CON 21, INT 19, WIS 17, CHA 19; AL Lawful Evil
HP 101, AC -1, THAC0 2, Saving Throw 7/7/6/8/8
4 Attacks Per Round, 1d6+13 Slashing Damage (Scimitars +4)

Special Qualites:
Immune to non-magical weapons
Electrical Resistance 75%, Acid, Cold and Fire Resistance 25%
Magic Resistance 30%



Chimera (10 HD)

STR 21, DEX 13, CON 22, INT 7, WIS 12, CHA 7; AL Chaotic Evil
HP 113, AC 2, THAC0 2, Saving Throw 7/7/6/8/8
4 Attacks Per Round, 2d6+13 Slashing or Piercing Damage (Claws, Horn, or Bite +4)

Combat Abilities:
Breath Weapon (once every 1 turn): the chimera's dragon head exhales a breath of fire, damaging enemies in a 15' cone for 10d6 Fire Damage (save vs. breath at -2 halves)


Greater Feyr (10 HD)

STR 18/80, DEX 16, CON 18, INT 19, WIS 17, CHA 10; AL Chaotic Evil
HP 101, AC 0, THAC0 1, Saving Throw 7/7/6/8/8
3 Attacks Per Round, 2d6+10 Crushing Damage (Tentacle +4)

Combat Abilities:
Improved Invisibility (once every 5 rounds)
Horror (once every round)
Emotion, Hopelessness (x1): hostile creatures with 15' radius lay down defenseless for 5 rounds (save vs. spell at -4 neg.)
Emotion, Hatred (x1): hostile creatures with 15' radius go berserk for 1 turn (save vs. spell at -4 neg.)

Special Qualities:
Immune to grease, web, and entangle effects
Magic Resistance 40%


Half-Dragon (Blue, Black, Red, or Green) (10 HD)

STR 23, DEX 19, CON 22, INT 19, WIS 17, CHA 19; AL Chaotic Evil
HP 115, AC -1, THAC0 1, Saving Throw 7/7/6/8/8
3 Attacks Per Round, 1d10+15 Slashing Damage (Two-Handed Sword +4)

Combat Abilities:
Breath Weapon (once every 1 turn): the half-dragon exhales a breath of energy, damaging enemies in a 15' cone for 10d6 Elemental Damage (save vs. breath at -2 halves)

Special Qualites:
Immune to half-dragon's element (Cold for Blue, Acid for Black, Fire for Red, and Poison for Green)
Immune to sleep and paralysis
Magic Resistance 50%


Mind Flayer (10 HD)

STR 14, DEX 13, CON 16, INT 23, WIS 18, CHA 18; AL Lawful Evil
HP 80, AC 2, THAC0 6, Saving Throw 7/7/6/8/8
1 Attack Per Round, 1d4+4 Crushing Damage (Brain Devour +4)

Combat Abilities:
Ability Score Drain: -5 to target's intelligence for 5 rounds
Psionic Blast (once every 1 turn): stuns opponents within 15’ radius for 1 turn (save vs. spell negates)

Special Qualites:
Magic Resistance 90%~
@179 = ~Improved Invisibility~
@180 = ~Improved Invisibility
Level: 4
School: Illusion
Range: Touch
Duration: 3 rounds + 1 round/level
Casting Time: 4
Area of Effect: 1 creature
Saving Throw: None

This spell is similar to the Invisibility spell, but the recipient is able to attack, either by missile discharge, melee combat, or spellcasting, and remain unseen. Note, however, that there are sometimes telltale traces, a shimmering, that enable observant opponents to approximate the invisible character’s whereabouts. These traces are only noticeable when specifically looked for, after the creature has made his presence known. Once the character has revealed himself, opponents can attempt to attack him with conventional weapons, though they do so with a -4 penalty to the attack roll, or they may cast area of effect spells near his position. Opponents remain unable to directly target the invisible creature with spells, scrolls, or abilities until the spell duration expires or the invisibility is dispelled.~
@181 = ~Horror~
@182 = ~Horror
Level: 2
School: Necromancy
Range: Long
Duration: 5 rounds
Casting Time: 2
Area of Effect: 30’ radius
Saving Throw: Spell negates

When this spell is cast, all enemies within the area of effect must save vs. spell or flee in terror. Certain creatures are immune to the effects of fear, including all undead.~
@183 = ~Emotion, Hopelessness~
@184 = ~Emotion, Hopelessness

Hostile creatures with 15' radius lay down defenseless for 5 rounds (save vs. spell at -4 neg.)~
@185 = ~Emotion, Hatred~
@186 = ~Emotion, Hatred

Hostile creatures with 15' radius go berserk for 1 turn (save vs. spell at -4 neg.)~
@187 = ~Psionic Blast~
@188 = ~Psionic Blast

The mind flayer blasts psionic energy at enemies in a 15' radius, stunning opponents for 1 turn (save vs. spell negates)~

@189 = ~Confused~
@190 = ~Panic~
@191 = ~Hopeless~
@192 = ~Berserk~
@193 = ~Invisible~
@194 = ~Stunned~
@195 = ~Skipping Store; Needs BGEE~
@196 = ~Skipping Store; Needs SOD~
@197 = ~Skipping Store; Needs BG2EE~
@198 = ~Skipping; Needs BG2EE and IR's Store Revisions~
@199 = ~Skipping; Needs BG2EE, but Not IR's Store Revisions~
@200 = ~Skipping Store; Needs IWDEE~
@201 = ~Store Alterations~

@202 = ~You are welcome here.~ [GNMAL01]
@203 = ~Good day to you.~ [GNMAL02]
@204 = ~Justice shall be swift and final!~ [GNMAL03]
@205 = ~~ [KAYLXX04]
@206 = ~~ [MANCO4]
@207 = ~As always, the pleasure is mine.~ [GNFEM01]
@208 = ~You shall pay for this, and pay dearly.~ [GNFEM03]
@209 = ~Suffer!~ [GNFEM04]
@210 = ~~ [PHAERE05]
@211 = ~~ [PHAERE06]
@212 = ~The fair folk rarely have time for small talk.~ [ELFFF01]
@213 = ~Troubled times are upon us.~ [ELFFF02]
@214 = ~Soon we shall all be together upon Evermeet.~ [ELFFF03]
@215 = ~~ [ELFFF05]
@216 = ~~ [ELFFF06]
@217 = ~Greetings, adventurers.~ [FELFF01]
@218 = ~The fair folk will inherit the earth.~ [FELFF02]
@219 = ~Few of the fair folk concern themselves with the affairs of the state.~ [FELFF03]
@220 = ~~ [FELFF05]
@221 = ~~ [FELFF06]
@222 = ~I need a swig o' some strong, dwarven ale.~ [DWARF02]
@223 = ~Me temper's bad enough without ye botherin' me.~ [DWARF03]
@224 = ~Your chatterin's startin' to wear on me nerves.~ [DWARF04]
@225 = ~By Moradin's hammer!~ [DWARF01]
@226 = ~~ [DWARF05]
@227 = ~~ [DWARF06]
@228 = ~A pleasure it is to meetcha.~ [DWRFF01]
@229 = ~A stout hammer will fix most any bandit.~ [DWRFF02]
@230 = ~You canna get better than the stability stone walls provide.~ [DWRFF03]
@231 = ~~ [DWRFF05]
@232 = ~~ [DWRFF06]
@233 = ~Do not anger me.~ [GNFEM02]
@234 = ~I just came here to find some turnips, I swear!~ [GNOMEM01]
@235 = ~You... you wouldn't hurt a gnome, would you?~ [GNOMEM02]
@236 = ~Mmmm, yes?~ [GNOMEM03]
@237 = ~~ [GNOMEM04]
@238 = ~Back off! Yer kneecaps are at me mercy!~ [GNOMEM05]
@239 = ~~ [GNOMEM06]
@240 = ~~ [GNOMEM07]
@241 = ~Oh, you're fine enough, I suppose.~ [GNOMEF01]
@242 = ~Don't you start bullying; I'll not have it!~ [GNOMEF02]
@243 = ~You haven't seen griffons about, have you?~ [GNOMEF03]
@244 = ~How do you do? A pleasant day, yes?~ [GNOMEF04]
@245 = ~You won't get away with it!~ [GNOMEF05]
@246 = ~~ [GNOMEF06]
@247 = ~~ [GNOMEF07]
@248 = ~Nasty times are comin', I reckon.~ [HALFL01]
@249 = ~Queer things have been afoot lately.~ [HALFL03]
@250 = ~I wish I had my old tobacco pipe.~ [HALFL04]
@251 = ~You're rather outlandish folk to be wanderin' 'round here.~ [HALFL02]
@252 = ~~ [HALFL05]
@253 = ~~ [HALFL06]
@254 = ~Ooo, it's a fine day for meeting new friends.~ [HALFF01]
@255 = ~May you know the happiness of a warm hearth and home.~ [HALFF02]
@256 = ~Dallillia guides the way of all those that seek the path home.~ [HALFF03]
@257 = ~~ [HALFF05]
@258 = ~~ [HALFF06]
@259 = ~Uhh? What you want?~ [HUMAN01]
@260 = ~I watching you!~ [HUMAN02]
@261 = ~Speak, manling. Speak quick!~ [HUMAN03]
@262 = ~You and my kind not get along!~ [HUMAN04]
@263 = ~RAAAHHHHR! You die! You die!~ [HUMAN05]
@264 = ~I will crush you, puny one!~ [HUMAN06]
@322 = ~~ [HUMAN07]
@265 = ~~ [HUMAN08]
@266 = ~What you looking at?~ [BD68923]
@267 = ~Go 'way.~ [BD68924]
@268 = ~~ [WOMCO03]
@269 = ~~ [WOMCO04]
@270 = ~If you start runnin', you might just make it home alive.~ [GENMT08]
@271 = ~I've a blade with your name on it.~ [GENMT03]
@272 = ~~ [MANCO03]
@273 = ~I trust all is well?~ [GNMAL201]
@274 = ~Back off, you, or face the consequences!~ [GNMAL203]
@275 = ~Away with you!~ [GNMAL202]
@276 = ~Speak quickly, citizen, I have little time for this!~ [SOLF01]
@277 = ~Good day to you.~ [SOLF02]
@278 = ~I serve with my blade.~ [SOLF03]
@279 = ~Do nothing stupid and there'll be no problems.~ [SOLF04]
@280 = ~Cross blades with me and die!~ [SOLF05]
@281 = ~~ [SOLF06]
@282 = ~~ [SOLF07]
@283 = ~You are welcome in my sight.~ [GGFEM01]
@284 = ~This is your end!~ [GGFEM02]
@285 = ~You've made a fatal error in judgment!~ [GGFEM03]
@286 = ~~ [WOMLC03]
@287 = ~Do not question the matron mothers.~ [DRMEN101]
@288 = ~The path to supremacy for a male lies either in the bedchamber or the books of the mages.~ [DRMEN102]
@289 = ~To walk apart from House and Queen is to walk into the grave.~ [DRMEN103]
@290 = ~At your command!~ [DRMEN104]
@291 = ~The drow rule supreme!~ [DRMEN107]
@292 = ~~ [DRMEN105]
@293 = ~~ [DRMEN106]
@294 = ~Do as the matrons order and live.~ [DRFEM101]
@295 = ~Lolth be praised.~ [DRFEM102]
@296 = ~The destiny of the drow is to conquer all.~ [DRFEM103]
@297 = ~Do not cast your shadow upon me! I've much to accomplish, and none of it involves you.~ [DRFEM104]
@298 = ~Darkness take you! Enemies!~ [DRFEM107]
@299 = ~~ [DRFEM105]
@300 = ~~ [DRFEM106]
@301 = ~Human~
@302 = ~Human Archer~
@303 = ~~ [RENAL06]
@304 = ~~ [RENAL07]
@305 = ~~ [WOMLC04]
@306 = ~Human Fighter~
@307 = ~Elf~
@308 = ~Elven Fighter~
@309 = ~Elven Archer~
@310 = ~Dwarf~
@311 = ~Dwarven Fighter~
@312 = ~Dwarven Archer~
@313 = ~Halfling~
@314 = ~Halfling Fighter~
@315 = ~Halfling Archer~
@316 = ~Gnome~
@317 = ~Gnomish Fighter~
@318 = ~Gnomish Archer~
@319 = ~Half-Orc~
@320 = ~Half-Orc Fighter~
@321 = ~Half-Orc Archer~
@322 = ~Barbarian~
@323 = ~Barbarian Shaman~
@324 = ~Drow Warrior~
@325 = ~Drow Priestess~
@326 = ~1-HD Monsters~
@327 = ~2-HD Monsters~
@328 = ~3-HD Monsters~
@329 = ~4-HD Monsters~
@330 = ~5-HD Monsters~
@331 = ~6-HD Monsters~
@332 = ~7-HD Monsters~
@333 = ~8-HD Monsters~
@334 = ~9-HD Monsters~
@335 = ~10-HD Monsters~